snippet "bf" "begin{figure} / end{}" b
\begin{figure}[ht]
\centering
\includegraphics[height=${1:4}cm]{${2:filename}}
\label{${3:label_name}}
\caption{${4:caption_name}}
\end{figure}$0
endsnippet

snippet "bsf2" "begin two figure with 2 subfigure" b
\begin{figure}[ht]
\centering
	\subfigure[${1:}]{
		\includegraphics[height=${2:4}cm]{${3:filename_}}
	}
	\subfigure[${4:}]{
		\includegraphics[height=$2cm]{$3}
	}
\label{${4:filename}}
\caption{${5:captionname}}
\end{figure}$0
endsnippet


snippet "bsf3" "begin two figure with 2 subfigure" b
\begin{figure}[ht]
\centering
	\subfigure[${1:}]{
		\includegraphics[height=${2:4}cm]{${3:filename_}}
	}
	\subfigure[${4:}]{
		\includegraphics[height=$2cm]{$3}
	}
	\subfigure[${4:}]{
		\includegraphics[height=$2cm]{$3}
	}
\label{${4:filename}}
\caption{${5:captionname}}
\end{figure}$0
endsnippet


snippet "beq" "\begin{equation} \end{equation}" b
\begin{equation}
	${0:}
\end{equation}
endsnippet


snippet "beql" "\begin{equation} \end{equation}" b
\begin{equation}\label{${1:labelname}}
	${2:}
\end{equation$0}
endsnippet

snippet "ci" "\cite{citename}" 
\cite{${0:citename}}
endsnippet


snippet "ref" "\ref{refname}" 
\cite{${0:refname}}
endsnippet


snippet "leq" "inline equation" 
 $ ${0:} $ 
endsnippet
